alt_file_id,int(11),NO,PRI,0,
derivative_id,int(11),YES,,,
media_object_id,int(11),YES,,,
media_server_id,int(11),YES,,,
short_name,text,YES,,,
ordinal,int(11),YES,,,
prefix,varchar(50),YES,,,
file_path,text,YES,,,
file_name,varchar(200),YES,MUL,,
file_extension,varchar(10),YES,,,
use_extension,"enum('Y','N')",YES,,Y,
is_downloadable,"enum('Y','N')",YES,,N,
is_streamable,"enum('Y','N')",YES,,N,
is_primary,"enum('Y','N')",YES,,N,
derivative_url,varchar(100),YES,,,
aspect_ratio,varchar(20),YES,,,
last_updated,timestamp,NO,,'0000-00-00 00:00:00',"on update CURRENT_TIMESTAMP"
last_published,datetime,NO,,,
